/* cyrillic-ext */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}


/* cyrillic */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* vietnamese */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}


/* latin-ext */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.preview {
    background: lightgrey;
}

.preview img {
    max-width: 100px;
}

.dataTables_info {
    font-size: 12px;
    padding-top: 13px !important;
}

.pagination li a {
    font-size: 12px;
}

#passwordContainer {
    display: flex;
}

.dropdown-item.active,
.dropdown-item:active {
    color: black;
}

.alert {
    margin: 10px;
}


/* ----------------------------------------------------------------

	style-rtl.scss

-----------------------------------------------------------------*/

[dir="rtl"] html,
[dir="rtl"] body {
    direction: rtl;
    text-align: right;
}

[dir="rtl"] .layout-fixed .main-sidebar {
    right: 0;
}

[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    margin-left: 0;
    padding-right: 250px;
    transition: padding-right 0.3s ease-in-out;
}

[dir="rtl"] .content-header,
[dir="rtl"] div.dataTables_wrapper div.dataTables_filter {
    direction: ltr;
    text-align: left;
}

[dir="rtl"] .small-box .icon>i {
    left: 15px;
    right: auto;
}

[dir="rtl"] .nav-sidebar {
    padding-right: 0;
}

[dir="rtl"] .btn-group-sm>.btn,
[dir="rtl"] .btn-sm {
    margin-left: 5px;
}

[dir="rtl"] .form-control-sm {
    text-align: right;
}

[dir="rtl"] .pagination {
    gap: 5px;
}

[dir="rtl"] .navbar-nav.mr-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
}

[dir="rtl"] .navbar-nav.ml-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .sidebar-mini.sidebar-collapse .content-wrapper,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-footer,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-header {
    margin-right: 4.6rem !important;
    margin-left: 0 !important;
}

[dir="rtl"] .sidebar-mini.sidebar-collapse .main-sidebar,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-sidebar::before {
    width: 4.6rem;
    margin-right: 0;
    margin-left: auto;
}

[dir="rtl"] .sidebar-mini.sidebar-collapse .content-wrapper,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-footer,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-header {
    padding-right: 0.6rem !important;
    margin-left: auto !important;
}

[dir="rtl"] .main-sidebar,
[dir="rtl"] .main-sidebar::before {
    transition: padding-right 0.3s ease-in-out;
}

[dir="rtl"] .small-box-footer i {
    margin-right: 10px;
}

[dir="rtl"] .sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused,
[dir="rtl"] .sidebar-mini.sidebar-collapse .main-sidebar:hover {
    width: 250px;
}

[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
[dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    transition: margin-right 0.3s ease-in-out;
}

[dir="rtl"] .main-sidebar,
[dir="rtl"] .main-sidebar::before {
    transition: margin-right 0.3s ease-in-out, width 0.3s ease-in-out;
}

@media only screen and (max-width: 1024px) {
    [dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
    [dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
    [dir="rtl"] body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 0;
        padding-right: 0px;
    }
    [dir="rtl"] .sidebar-collapse .main-sidebar,
    [dir="rtl"] .sidebar-collapse .main-sidebar::before {
        margin-right: -250px !important;
    }
    [dir="rtl"] .sidebar-mini.sidebar-collapse .content-wrapper,
    [dir="rtl"] .sidebar-mini.sidebar-collapse .main-footer,
    [dir="rtl"] .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 0 !important;
    }
    [dir="rtl"] .sidebar-mini.sidebar-collapse .content-wrapper,
    [dir="rtl"] .sidebar-mini.sidebar-collapse .main-footer,
    [dir="rtl"] .sidebar-mini.sidebar-collapse .main-header {
        padding-right: 0 !important;
    }
}